AIRFLOW_UID=197609
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://vandtt:dovan032004@postgres/anything?options=-csearch_path%3Dairflow
AIRFLOW_USERNAME=vandtt
AIRFLOW_PASSWORD=dovan032004

POSTGRES_USER=vandtt
POSTGRES_PASSWORD=dovan032004
POSTGRES_DB=anything